# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
loader_version=0.16.14
kotlin_loader_version=1.13.3+kotlin.2.1.21
yarn_mappings=25w14craftmine+build.5
# Mod Properties
mod_version=0.2.0
maven_group=io.github.yky
archives_base_name=shared-backpack-kt
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.10+25w14craftmine
lamp_version=4.0.0-rc.12
lamp_platform=fabric
